services:
  - type: web
    name: healthcare-api
    runtime: python
    plan: free
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "bash API/start.sh"
    envVars:
      - key: MODEL_PATH
        value: API/linear_regression_model.pkl
      - key: PYTHON_VERSION
        value: 3.11.8
    autoDeploy: true
